DemoDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WebDemoExe.DemoDialog"
        Title="WebDemoExe"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}" av:DesignWidth="310.039" Height="95">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24.904" />
            <ColumnDefinition Width="32.713"/>
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,150,5,-7" Grid.RowSpan="5" Content="Fullscreen" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Fullscreen" Click="fullscreen_Toggle" IsChecked="True" Grid.Column="2" Grid.Row="1" Margin="0,152,0,0" Grid.ColumnSpan="3" Grid.RowSpan="5" HorizontalAlignment="Right" Width="232"/>


        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="3" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,2">
            <Button x:Name="okButton" Click="okButton_Click" IsDefault="True" Content="OK"/>
            <Button x:Name="cancelButton" IsCancel="True" Content="Cancel"/>
        </StackPanel>
        <Image Grid.ColumnSpan="5" Margin="-7,6,3,56" Grid.Row="5" Source="/mfx.png" Stretch="None"/>
    </Grid>
</Window>
