MainWindow.xaml

<!--
Copyright (C) Microsoft Corporation. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<Window x:Class="WebDemoExe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:WebDemoExe"
        x:Name="MyWindow"
        Title="MainWindow"
        Height="720"
        Width="1280"
        Background="Black"
    >
    <Window.Resources>
    </Window.Resources>
    <Window.CommandBindings>
        </Window.CommandBindings>

    <DockPanel Background="Black">

        <Grid x:Name="Layout" Background="Black">
            <!--
            <Grid.Background>
                <ImageBrush ImageSource="/assets/AppStartPageBackground.png" /
            </Grid.Background>
            -->

            <!-- If you want to use a specific version of WebView2 Runtime change EvergreenWebView2CreationProperties
            to BYOWebView2CreationProperties and follow the steps in MainWindow.xaml
            -->
            <wv2:WebView2
                x:Name="webView"
                DefaultBackgroundColor="Black"
                CreationProperties="{StaticResource EvergreenWebView2CreationProperties}"
                Source="about:blank"
            />
            <!-- The control event handlers are set in code behind so they can be reused when replacing the control after
            a WebView2 Runtime's browser process failure
            -->
        </Grid>
    </DockPanel>
</Window>
